<!DOCTYPE html>
<html>
<head>
	<title>Stooping</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid yellow;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:700;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#8CBED6;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#bfbfbf;
	}
	.small{
		font-size:1em;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Exercise 1: User Discovery</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Research question</h1>
			<p>What is the importance of up-cycling/stooping and how does it improve our environment? What can we do to increase the idea of shopping second hand?</p>
			<p class="small">I am interested in this question because although I do purchase a lot of second hand items, I never really realized my environmental impact when I online shop or buy products new. I’ve always had a fascination with stooping, so I wanted to create an easily assessable way to find these items. </p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>User survey</h1>
			<p>Have you ever heard of the terms “stooping” or “up-cycling”?</p>
			<p>If there was a way to find cheap/free second hand items online, would you use it?</p>
			<p>Are you more likely to buy something new or second-hand?</p>
			<p>Do you purchase items more online or in store?</p>
			<p> How much do you online shop per month?</p>
			<p>Where do you dispose of older items that aren’t in bad shape? (i.e. furniture, clothing) Do you throw it way or donate?</p>
			<p>Do you think about your environmental impact in day to day life?</p>

			<a href="https://oliviahepner.typeform.com/to/nHG92l" target="new">Link to user survey link</a>
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Survey results</h1>
			<!-- image link -->
			<img src="results.jpg">
			<img src="result1.jpg">
			<a href="https://oliviahepner.typeform.com/report/nHG92l/z1enOezuPbIzvJlc" target="new">Link to full survey</a>
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1>Ideation</h1>
			<p class="small">Living in a place where everything can be bought in such accessible ways, we see so many things go to waste. There are so many new technologies, creating bigger and better objects for consumers. Therefore, many consumers just toss away their old objects and purchase new ones. This is a problem for many reasons, like landfills being overcrowded, packaging that is not environmentally friendly, pollution in the air from planes, and pollutions from factories making the products. I recently discovered the idea of “stooping”, meaning that people leave perfect good items out on the sidewalk for trash that other people could use. 
</p>
			<img src="ideation.jpg">
			<img src="wireframes.png">
			<a href="https://xd.adobe.com/view/adb9e0ae-dcb0-41bc-733a-ecb7038f6957-db88/" target="new">Link to Stoop</a>
		</div>
		
	</div>

</body>
</html>