<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.8/lottie.min.js"></script>
	<script type="text/javascript" src="js/swiped-events.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<meta name="viewport" content="width=device-width">
<style>
body, html {
	top:0;
	left:0;
	width:100%;
	overflow:hidden;
	font-family: 'Helvetica Neue', sans-serif;
	color:#666666;
	position:fixed;
	overflow-x:hidden;
}
#scene {
	margin-top:5vh;
	width:100%;
	height:60vh;
	cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.progress {
	margin:auto;
	text-align:center;
}
.progress div {
	border-radius:50%;
	width:0.8em;
	height:0.8em;
	background-color:#CCCCCC;
	display:inline-block;
	margin:0.5%;
	cursor:pointer;
}
.container {
	width:30%;
	margin:auto;
	text-align:center;
	animation: 0.5s fadeIn ease-in-out;
}
.container h2 {
	font-family:'Helvetica Neue', sans-serif;
	color:#1d1d1d;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:900;
	letter-spacing:0.02em;
}
.container p {
	font-size:0.8em;
	line-height:1.5em;
	font-weight:400;
	color:#666666;
}	
@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
@media screen and (max-width:767px){
	.progress {
		margin-top:5%;
	}
	.container {
		width:70%;
	}
}
</style>
<body>

<div class="progress">
	<div id="l1"></div>
	<div id="l2"></div>
	<div id=l3></div>
</div>

<div id="scene"></div>
</body>
<script type="text/javascript">

//change line 93 
let src;
	prefix = 'https://raw.githubusercontent.com/3milychu/mobile_intro/master/data/'

element=document.querySelector('#scene')
getAnim(1,true);

if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	document.addEventListener('swiped-left', function(e) {
	element.innerHTML="";
	if(src==(prefix+"1.json")){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2,true);
	} else if (src==(prefix+"2.json")){
		grey();
		document.querySelector('#l3').style.backgroundColor="#666666";
		getAnim(3, true);
	} else if (src==(prefix+"3.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	} 
	});
	document.addEventListener('swiped-right', function(e) {
	element.innerHTML="";
	if(src==(prefix+"1.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	} else if (src==(prefix+"2.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, false);
	} else if (src==(prefix+"3.json")){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2, true);
	} 
	});
} else {

element.onclick=function() {
	element.innerHTML="";
	if(src==(prefix+"1.json")){
		grey();
		document.querySelector('#l2').style.backgroundColor="#666666";
		getAnim(2, true);
		animation.setSpeed(1);
	} else if (src==(prefix+"2.json")){
		grey();
		document.querySelector('#l3').style.backgroundColor="#666666";
		getAnim(3, true);
		animation.setSpeed(1);
	} else if (src==(prefix+"3.json")){
		grey();
		document.querySelector('#l1').style.backgroundColor="#666666";
		getAnim(1, true);
	}
}

}

controls = document.querySelectorAll('.progress div');
console.log(controls);

function grey() {
	for(i=0;i<controls.length;i++){
		controls[i].style.backgroundColor="#CCCCCC";
	}
}

document.querySelector('#l1').style.backgroundColor="#666666";

for(i=0;i<controls.length;i++){
	controls[i].onclick=function() {
		element.innerHTML="";
		grey();
		this.style.backgroundColor='#CCCCCC';
		id= this.id;
		console.log(id);
		if(id=="l1"){
			getAnim(1, true)
		} else if (id=="l2"){
			getAnim(2, true)
		} else if (id=="l3"){
			getAnim(3, true)
		}
	}
}

function getAnim(number, autoplay_value){
	src = prefix + number + ".json"
	console.log(src)
	if(number==3){
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: false,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: src // the path to the animation json
		});
	} else {
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: true,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: src // the path to the animation json
		});	}


	if(autoplay_value == false ){
		console.log("reverse")
		var duration;
		animation.addEventListener( "data_ready", function(){
	  	lastFrame = animation.totalFrames;
	  	animation.currentFrame = lastFrame;
	  	animation.currentRawFrame = lastFrame;
	  	console.log(animation.currentFrame)
		animation.setDirection( -1 );
		animation.play();
		animation.setSpeed(2)
		duration = animation.totalFrames*animation.frameRate-1000;
		console.log(duration)
		setTimeout(function() {
			animation.setDirection( 1 );
			animation.play();
			animation.setSpeed(1)
		},duration)
		})
	}

	// animation.play();
	d3.select('.container').remove();
	container = document.createElement('div')
	container.setAttribute("class","container")
	h2 = document.createElement('h2')
	p = document.createElement('p')
	target = document.querySelector('body')
	container.appendChild(h2)
	container.appendChild(p)
	target.appendChild(container)


	d3.csv(prefix + 'text.csv')
		.then(function(data){
			console.log(data);
			filter = data.filter(function(d){return d.scene == number})
			h2.innerHTML = filter[0]['h2']
			p.innerHTML= filter[0]['p']
		})
		.catch(function(error){
		})
}
</script>
</html>