<!DOCTYPE html>
<html>
<head>

	<title>NYC CONCERTS 2020</title>
	<link href="nycon.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,900,900i&display=swap" rel="stylesheet">
</head>
</head>
<body>

	<h1> NYC CONCERTS 2020</h1>
<center>
<ul>
  <li><a href="">HOME</a></li>
  <li><a href="">ABOUT</a></li>
  <li><a href="">BROWZE</a></li>
  <li><a href="">SIGN IN</a>
</ul>
</center>
	<div class="center">

		<center>
			<div class="circular--landscape1"> <img src="niall.jpg" /></div>
			<div class="arrow1"><img src="arrowleft.png" alt="Arrow" height="50" width="50"></div> 
			<div class="circular--landscape"> <img src="billie.jpg" /> </div>
					<div class="arrow2"><img src="arrowright.png" alt="Arrow" height="50" width="50"></div>
				<div class="circular--landscape2"> <img src="danceg.jpg" /></div>

		</center>

	</div>
</body>
</html>