html{
  background-color: #222222;
  color:white;
  font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

a{
	text-decoration: none;
color:white;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
.topnav {
  overflow: hidden;
  background-color: ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.circular--landscape {
  display: inline-block;
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
    border-color:white;
    border:1px solid white;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
  border-color:white;
  border:1px solid white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;

  padding: 10px;
  margin-top:200px;
}

.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  float:left;
  padding: 100px;
margin-left:100px;
}

.item2{

}

.item4{
  margin-right: 300px;
}
