<!DOCTYPE html>
<html>
<head>
	<title>NYC Concerts 2020</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
		color:white;
		
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em black;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:700;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:3em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three {
		background-color:#006989;
		color:#f2f2f2;
	}
	#two, #four {
		background-color:#bfbfbf;
	}
	.small{
		font-size:1em;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Project 2: Product Design for Web</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>NYC Concerts 2020</h1>
			<p>Studio: Students apply their knowledge in prototyping and user research to web-based products that is primarily used in a browser/desktop environment. Responsiveness and mobile aspects should of course be considered but as a complementary aspect.</p>
				<img src="all.png">
		<img src="sample.jpg">
		<img src="wireframes1.jpg">
		<img src="wireframe2.jpg">
		<img src="light.jpg">
		<img src="dark.jpg">
		</div>
		
		<!-- User survey -->
	<!--<div class='content' id='two'>
			<h1>User survey</h1>
			<p>Have you ever heard of the terms “stooping” or “up-cycling”?</p>
			<p>If there was a way to find cheap/free second hand items online, would you use it?</p>
			<p>Are you more likely to buy something new or second-hand?</p>
			<p>Do you purchase items more online or in store?</p>
			<p> How much do you online shop per month?</p>
			<p>Where do you dispose of older items that aren’t in bad shape? (i.e. furniture, clothing) Do you throw it way or donate?</p>
			<p>Do you think about your environmental impact in day to day life?</p>

			<a href="https://oliviahepner.typeform.com/to/nHG92l" target="new">Link to user survey link</a>
		</div>-->
		<!-- Results of user survey -->
	<!--	<div class='content' id='three'>
			<h1>Survey results</h1>-->
			<!-- image link -->
		<!--	<img src="results.jpg">
		<img src="result1.jpg">
			<a href="https://oliviahepner.typeform.com/report/nHG92l/z1enOezuPbIzvJlc" target="new">Link to full survey</a>  -->
	
		<!-- Ideation basd on survey-->
		<!--<div class='content' id='four'>
			<h1>Ideation</h1>
			<p class="small">Living in a place where everything can be bought in such accessible ways, we see so many things go to waste. There are so many new technologies, creating bigger and better objects for consumers. Therefore, many consumers just toss away their old objects and purchase new ones. This is a problem for many reasons, like landfills being overcrowded, packaging that is not environmentally friendly, pollution in the air from planes, and pollutions from factories making the products. I recently discovered the idea of “stooping”, meaning that people leave perfect good items out on the sidewalk for trash that other people could use. 
</p>
			<img src="ideation.jpg">
			<img src="wireframes.png">
				<img src="item.jpg">
			<a href="https://xd.adobe.com/view/adb9e0ae-dcb0-41bc-733a-ecb7038f6957-db88/" target="new">Link to Stoop</a>
		</div>
		-->
	
</body>
</html>