<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
html{
  background-color: #222222;
  color:white;
  font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

a{
  text-decoration: none;
color:white;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
    border-color:white;
     padding-left: 50px;
    border:1px solid white;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
  border-color:white;
  border:1px solid white;
}

h2{
  font-size: 15px;

}
p{
font-size: 12px;
padding-right: 40px;
padding-left: 40px;
}

.dropdown {
 
  margin-left: 208px;
  position: relative;
  background-color: #222222;
  display: inline-block;
  border-radius: 20%;
    text-decoration: none;
    font-size:12px;

}

.dropdown-content {
  margin-top:10px;
  background-color: #222222;
  display: none;
  position: absolute;
 
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 5%;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
    text-decoration: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222222;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {

  padding: 8px 8px 8px 30px;
  text-decoration: none;
  font-size: 12px;
  color: ;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 30px;
  margin-left: 40px;
}

.item1 {
 
 padding:20px;
}

.item2{
text-align: left;
margin-left: 180px;
margin-top: -190px;

}
.boxed {
  border: 1px solid white ;
  height: 30px;
  width: 180px;


}
.item{

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}


</style>

<body>

<header class="w3-bar w3-card w3-theme">


  <h1 class="w3-bar-item" style="font-weight: 900"><span style="padding:10px" onclick="openNav()">&#9776;</span>NYC CONCERTS<span style="font-weight: 300"> 2020 </span> </h1>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="height:10px"  style="width:10px">&times;</a>
  <a href="mobile.html">HOME</a>
  <a href="about1.html">ABOUT</a>
  <a href="sign.html">SIGN IN</a>
  <a href="create.html">CREATE ACCOUNT</a>
</div>
</header>

<div class="item1">
<div class="circular--landscape">
<img src="jamesarthur.jpg"></div></div>
<div class="item2">
<h2 style="font-size:20px" style="line-height:5px">JAMES ARTHUR</h2>
<h5 style="line-height:10px">  WEBSTER HALL <br><br>
TUESDAY APRIL 7th 7PM  </h5><a href="tickets1.html" style="text-decoration: none">
<div class="boxed" style="padding:5px" style="line-height:10px"><center>
TICKETS</a></center>
</div>
</div>
<p style="padding-top:40px">
  Tacos tote bag godard quinoa photo booth labore franzen. Literally umami single-origin coffee viral. Hammock craft beer typewriter consequat kale chips. Laboris craft beer pariatur actually venmo tote bag subway tile messenger bag bespoke poke semiotics occupy fanny pack. Quis tilde neutra pickled in cloud bread fanny pack knausgaard. Edison bulb aliquip put a bird on it ullamco nulla franzen palo santo polaroid subway tile dolore man bun. Dolore 8-bit ethical scenester, in gastropub chicharrones distillery hoodie small batch kogi hammock intelligentsia minim. Letterpress listicle salvia fanny pack humblebrag duis meggings artisan actually proident pork belly cillum veniam intelligentsia occaecat. Irure laborum esse chillwave cillum, organic tousled authentic 8-bit franzen tote bag ugh cold-pressed pinterest retro. Keffiyeh aute mumblecore raclette gastropub veniam. Eiusmod 90's enamel pin typewriter scenester kinfolk bespoke master cleanse fashion axe ad yr 8-bit adaptogen in cred. Cray taxidermy succulents, vaporware pug cupidatat ipsum gluten-free ethical letterpress seitan hammock velit cred live-edge. Incididunt leggings hella stumptown heirloom deserunt tilde pork belly polaroid anim kickstarter bitters. Bitters consectetur bespoke, selfies slow-carb vape flannel ennui. Laboris green juice knausgaard, XOXO cliche hammock sed VHS ea occaecat letterpress aliqua. </p>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

</body>

