<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
html{
  background-color: #222222;
  color:white;
  font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

a{
  text-decoration: none;
color:white;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
    border-color:white;
     padding-left: 50px;
    border:1px solid white;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
  border-color:white;
  border:1px solid white;
}

h2{
  font-size: 15px;

}
p{
font-size: 12px;
margin-top:-10px;
}

.dropdown {
 
  margin-left: 208px;
  position: relative;
  background-color: #222222;
  display: inline-block;
  border-radius: 20%;
    text-decoration: none;
    font-size:12px;

}

.dropdown-content {
  margin-top:10px;
  background-color: #222222;
  display: none;
  position: absolute;
 
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 5%;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
    text-decoration: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222222;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {

  padding: 8px 8px 8px 30px;
  text-decoration: none;
  font-size: 12px;
  color: ;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 30px;
  margin-left: 40px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
<body>

<header class="w3-bar w3-card w3-theme">


  <h1 class="w3-bar-item" style="font-weight: 900"><span style="padding:10px" onclick="openNav()">&#9776;</span>NYC CONCERTS<span style="font-weight: 300"> 2020 </span> </h1>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="height:10px"  style="width:10px">&times;</a>
  <a href="mobile.html">HOME</a>
  <a href="about1.html">ABOUT</a>
  <a href="sign.html">SIGN IN</a>
  <a href="create.html">CREATE ACCOUNT</a>
</div>
</header>

<center>
 <h2> BROWZE ALL UPCOMING CONCERTS!</h2>
 <br>
  <div class="dropdown">
  <span>SORT BY <img style="height:10px" style="width:10px"src="down.png" ></span>
  <div class="dropdown-content">
  <a href="date1.html"><p>DATE</p></a>
    <a href="price1.html"><p>PRICE (&darr;-&uarr;)</p></a>
    <a href="price2.html"><p>CAPACITY (&uarr;-&darr;)</p></a>
  
  </div>
</div>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="circular--landscape">
 <a href="billie1.html" style="text-decoration:none">  <img src="billie.jpg" ></a>
</div>

   <a href="billie1.html" style="text-decoration:none">  <h2 >BILLIE ELLISH</h2>
    <p>MARCH 15 & 20</p></a>
  </div>

    <div class="column">
    <div class="circular--landscape">
 <a href="halsey1.html" style="text-decoration:none">  <img src="halsey.jpg" />
</div>
    <h2>HALSEY</h2>
    <p>JULY 15</p></a>
  </div>

  <div class="column">
    <div class="circular--landscape">
 <a href="danceg1.html" style="text-decoration:none">  <img src="danceg.jpg" />
</div>
    <h2>DANCE GAVIN DANCE</h2>
    <p>APRIL 5</p></a>
  </div>
  <div class="column">
    <div class="circular--landscape">
<a href="camila1.html" style="text-decoration:none">  <img src="camila.jpg" />
</div>
    <h2>CAMILA CABELLO</h2>
    <p>SEPTEMBER 18</p></a>
  </div>
</div>
  <div class="column">
    <div class="circular--landscape">
<a href="pearl1.html" style="text-decoration:none">   <img src="pearl.jpg" />
</div>
    <h2>PEARL JAM</h2>
    <p>MARCH 30</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
  <a href="niall1.html" style="text-decoration:none"><img src="niall.jpg" />
</div>
    <h2>NIALL HORAN</h2>
    <p>JULY 6</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
 <a href="maroon1.html" style="text-decoration:none"> <img src="maroon.jpg" />
</div>
    <h2>MAROON 5</h2>
    <p>JUNE 25</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
 <a href="celiene1.html" style="text-decoration:none"> <img src="celiene.jpg" />
</div>
    <h2>CELINE DION</h2>
    <p>MARCH 5</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
 <a href="green1.html" style="text-decoration:none"> <img src="greenday.jpg" />
</div>
    <h2>GREEN DAY</h2>
    <p>AUGUST 22</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
  <a href="rage1.html" style="text-decoration:none"> <img src="rage.jpg" />
</div>
    <h2>RAGE AGAINST THE MACHINE</h2>
    <p>AUGUST 10-13</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
  <a href="bon1.html" style="text-decoration:none"> <img src="bon.jpg" />
</div>
    <h2>BON JOVI</h2>
    <p>JULY 27</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
<a href="zac1.html" style="text-decoration:none">  <img src="zacbrown.jpg" />
</div>
    <h2>ZAC BROWN BAND</h2>
    <p>JUNE 26</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
 <a href="james1.html" style="text-decoration:none">  <img src="jamesarthur.jpg" />
</div>
    <h2>JAMES ARTHUR</h2>
    <p>APRIL 7</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
  <a href="blink1.html" style="text-decoration:none">   <img src="blink.jpg" />
</div>
    <h2>BLINK-182</h2>
    <p>JULY 19</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
  <a href="acdc1.html" style="text-decoration:none">  <img src="acdc.jpg" />
</div>
    <h2>AC/DC</h2>
    <p>SEPTEMBER 8-14</p></a>
  </div>
</div>
<div class="column">
    <div class="circular--landscape">
  <a href="lil1.html" style="text-decoration:none">  <img src="lilmosey.jpg" />
</div>
    <h2>LIL MOSEY</h2>
    <p>MARCH 28</p></a>
  </div>
</div>
<div class="w3-container"></div>
</center>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

</body>

